<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>Xamarin.Forms.MvvmUtils</PackageId>
    <PackageVersion>1.0.12</PackageVersion>
    <Authors>levelfivecoder</Authors>
    <Description>library to implement mvvm in xamarin forms</Description>
    <PackageProjectUrl>https://github.com/levelfivecoder/mvvmutils/blob/master/README.md</PackageProjectUrl>
    <PackageReleaseNotes>Mvvm library
viewmodel navigation
</PackageReleaseNotes>
    <Title>MvvmUtils</Title>
    <Owners>levelfivecoder</Owners>
    <PackageTags>Mvvm, Xamarin, Forms, Android, iOS</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.356" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Forms\" />
    <Folder Include="Viewmodel\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="EmptyClass.cs" />
  </ItemGroup>
</Project>
