<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>plugin.mvvmutils</PackageId>
    <PackageVersion>1.0.3</PackageVersion>
    <Authors>levelfivecoder</Authors>
    <Description>library to implement mvvm in xamarin forms</Description>
    <PackageProjectUrl>https://github.com/levelfivecoder/mvvmutils/blob/master/README.md</PackageProjectUrl>
    <PackageReleaseNotes>Mvvm library
viewmodel navigation
</PackageReleaseNotes>
    <Title>MvvmUtils</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.356" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Forms\" />
    <Folder Include="Viewmodel\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="EmptyClass.cs" />
  </ItemGroup>
</Project>
