# mvvmutils

./: .gitignore  MvvmUtils.sln  MvvmUtilsExample.sln  README.md  ci-pipeline.yaml  ci-release.yaml
AndroidKeys/: MvvmUtilsExample.keyInfo  MvvmUtilsExample.keystore
MvvmUtils/: BaseAppConstants.cs  BaseViewModel.cs  Grouping.cs  MvvmUtils.csproj  ObservableObject.cs  ObservableRangeCollection.cs  Utils.cs
MvvmUtils/Exceptions/: BaseUrlNotInitalizedException.cs  UnSuccessfullStatusCodeException.cs
MvvmUtils/Forms/: BaseApplication.cs  BaseCarouselPage.cs  BaseContentPage.cs  BaseMasterDetailPage.cs  BaseNavigationPage.cs  BaseTabbedPage.cs  BaseTemplatedPage.cs
MvvmUtils/HttpHandlers/: HttpHandler.cs  ServiceProvider.cs
MvvmUtils/Models/: ServiceStatusModel.cs
MvvmUtils/NavigationUtils/: ViewFactory.cs  ViewModelNavigation.cs
MvvmUtils/Viewmodel/: IViewModel.cs  ViewModelBase.cs
MvvmUtilsExample/MvvmUtilsExample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MvvmUtilsExample.csproj  ViewModelToViewMapping.cs
MvvmUtilsExample/MvvmUtilsExample.Android/: MainActivity.cs  MvvmUtilsExample.Android.csproj
MvvmUtilsExample/MvvmUtilsExample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MvvmUtilsExample/MvvmUtilsExample.Android/Resources/: Resource.designer.cs
MvvmUtilsExample/MvvmUtilsExample.Android/Resources/values/: Strings.xml
MvvmUtilsExample/MvvmUtilsExample.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MvvmUtilsExample.UWP.csproj  Package.appxmanifest
MvvmUtilsExample/MvvmUtilsExample.UWP/Properties/: AssemblyInfo.cs
MvvmUtilsExample/MvvmUtilsExample.iOS/: AppDelegate.cs  Info.plist  Main.cs  MvvmUtilsExample.iOS.csproj
MvvmUtilsExample/MvvmUtilsExample.iOS/Properties/: AssemblyInfo.cs
MvvmUtilsExample/MvvmUtilsExample/Application Layer/: ImageBrowserViewModel.cs  LoginViewModel.cs
MvvmUtilsExample/MvvmUtilsExample/Business Layer/Models/: Images.cs
MvvmUtilsExample/MvvmUtilsExample/Repository Layer/: ImagesRepository.cs
MvvmUtilsExample/MvvmUtilsExample/Service Access Layer/: ImagesHandler.cs
MvvmUtilsExample/MvvmUtilsExample/User Interface Layer/: ImageBrowserPage.xaml  ImageBrowserPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
